/** Style content **/

.couchdb-query-table {

	.bar {

		width: 100%;
		clear: both;
		text-align: right;

		input {
			float: left;
			text-aling: left;
		}

		.next, .prev {
			text-decoration: underline;
			cursor: pointer;
			font-family: monospace;
		}
	
		.next {
			padding-left: 2em;
		}
	}

}